events { }

http {
    server {
        server_name nas.iammikhail.com;

        allow 192.168.0.0/24;
        allow fd00::/8;
        deny all;

        listen 80 default_server;

        location / {
            proxy_pass http://nas.iammikhail.com:8000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        server_name downloads.iammikhail.com;

        allow 192.168.0.0/24;
        allow 172.16.0.0/12;
        allow fd00::/8;
        deny all;

        listen 80;

        root /www/root;
        index index.html;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host $host;

        location /deluge {
            proxy_pass http://vpn:8112/;
            proxy_set_header X-Deluge-Base "/deluge/";
        }

        location /sonarr {
            proxy_pass http://sonarr:8989;
        }

        location /lidarr {
            proxy_pass http://lidarr:8686;
        }

        location /radarr {
            proxy_pass http://radarr:7878;
        }

        location /bazarr {
            proxy_pass http://bazarr:6767;
        }

        location /bazzar {
            proxy_pass http://bazarr:6767;
        }

        location /jellyfin {
            proxy_pass http://jellyfin:8096;
        }

        location /jackett {
            proxy_pass http://jackett:9117;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_redirect off;
        }

        location / {
            index index.html;
        }
    }
}
